{
  "ConnectionStrings": {
    "SqlCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SagaInstanceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RabbitMQ": "amqps://alrctwmx:wsuFNRQi-i2ABGssUt2e6N57VFfoYADi@rattlesnake.rmq.cloudamqp.com/alrctwmx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
